<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.elisavet.salonicatourguide.IntroFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_the_thessaloniki_city_tour_guide"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:padding="@dimen/widgets_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_the_menu_to_navigate_between_hand_picked_locations_in_the_city_of_thessaloniki"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center"
        android:padding="@dimen/widgets_margin" />


    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:src="@drawable/white_tower_intro" />

</LinearLayout>
